<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Standout Demo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style media="screen">
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                width: 100%;
            }

            .wrapper {
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-wrap: wrap;
            }

            .box {
                background-color: red;
                margin: 0.35rem;
                width: calc(100%/5 - 0.35rem);
                height: 200px;
            }

            .standout {
                background-color: yellow;
            }

            .alert-area {
                max-height: 50vh;
                position: fixed;
                top: 5px;
                left: 20px;
                right: 20px;
                overflow-y: hidden;
                z-index: 15000;
            }

            #template .alert {
                display: none;
            }

            .alert {
                background-color: #50C878;
                border: 1px solid #043927;
                font-size: 16px;
                color: white;
                line-height: 1.3em;
                padding: 10px 15px;
                margin: 5px 10px;
                position: relative;
                border-radius: 5px;
                transition: all 0.5s ease-in;
                opacity: 0;
                right: -100px;
            }
            .alert.show {
                opacity: 1;
                right: 10px;
            }
            .alert.hide {
                opacity: 0;
            }

            @media (max-width: 767px) and (min-width: 481px) {
                .alert-area {
                    left: 100px;
                    right: 100px;
                }
            }

            @media (min-width: 768px) {
                .alert-area {
                    width: 350px;
                    left: auto;
                    right: 0;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box standout"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="alert-area">

        </div>
        <div id="template">
            <div class="alert">
            </div>
        </div>

        <script
          src="https://code.jquery.com/jquery-3.5.1.min.js"
          integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
          crossorigin="anonymous"></script>
        <script src="../../standout.js"></script>

        <script type="text/javascript">
            $(document).ready(function() {
                $(".standout").standout({
                    onlyFirstTime: true,
                    showDemoLayout: true,
                    lightBoxEffect: true,
                    top: 0.7,
                    bottom: 0.1,
                    enteringFromTop: function() {
                        alert("ENTERING FROM TOP");
                    },
                    exitingFromTop: function() {
                        alert("EXITING FROM TOP");
                    },
                    center: function() {
                        alert("ELEMENT AT CENTER");
                    },
                    enteringFromBottom: function() {
                        alert("ENTERING FROM BOTTOM");
                    },
                    exitingFromBottom: function() {
                        alert("EXITING FROM BOTTOM");
                    },
                    over: function() {
                        alert("ELEMENT OVER");
                    },
                    under: function() {
                        alert("ELEMENT UNDER");
                    }
                });
            });
            function alert(msg) {
                let alert = $("#template").clone().find(".alert").append("<p>" + msg + "</p>");
                let container = $(".alert-area");
                container.append(alert);
                alert.addClass("show");

                let hide = setTimeout(function(){
                    alert.addClass("hide");
                    container.find(".alert:first").remove();
                    clearTimeout(hide);
                }, 2000);
            }
        </script>
    </body>

</html>
